#静态资源不拦截
/static/**=anon
#登录链接不拦截
/login/**=anon
#访问/resource/**需要有admin的角色
/resource/**=role-or[MangerRole,SuperAdmin]
#前后端分离校验角色
/role/** = kicked-out,jwt-roles[SuperAdmin]
#其他链接是需要登录的
/**=kicked-out,authc